<html>
<head>
<title>Home page</title>
</head>
<body>
     <center>
     <table border="1" cellspacing="0" width="1350" cellpadding="10">
     <tr align="center">
          <td colspan="3"></p><ailgn="right"></p> 
                   <img src="logo1.jpg" style="width:150px;height=250px;" align="center" hspace="5" vspace="5"/></td>
            
          </tr>
		  </center>
		  <tr align="center" valign="top">
            <style>
.topnav {
    background-color: #333;
    overflow: hidden;
}


.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.button3 {
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f4e542;
}

.button3:hover {
    background-color: #f4e542;
    color: Black;
	}
	/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.button2 {
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #f4e542;
}

.button2:hover {
    background-color: #f4e542;
    color: Black;
	}
</style>
<td colspan="3" height="500">
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a class ="active" href ="fdetails.php">Faculty Details</a>
  <a class ="active" href ="login.html">Logout</a>
 
</div><br>
<form>
<align ="left">
<img src="question.png" style="width:300px;height=600px;" align="left" hspace="5" vspace="5">
<b> <font face="ink free" size ="4" color ="red">
click here to check feedback result<br>
<input type="button"class="button2" value="Feedback Result" onclick="window.location.href='feeres.php'"/><br>
Click here to enter Quiz Question<br>
<input type="button"class="button3" value="Quiz" onclick="window.location.href='qlevel1.html'"/><br>
</font>
</form>
</tr> 
</body>
</html>