<html>
<title>User details</title>
<body>
<center>
<table border="0" cellspacing="0" width="1350" cellpadding="5">
  <img src ="logo1.jpg" style="width:150px;height=250px;" align="center" hspace="5" vspace="5"/>
     <tr align="center">
          <td colspan="3" height="150">
		</td>
                  </tr>
<tr align="center">
<center>
<td clospan="3" height="400">
<style>
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.button3 {
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
	font-family:"ink free";
	font-weight:bold;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button3 {
    background-color: white; 
    color: black;
    font-family:"ink free";	
    border: 2px solid 	#4169E1;
}

.button3:hover {
    background-color: 	#4169E1;
    color: Black;
	}
</style>

<form action="register.php" method="post">
  <div class="container">
    </td>
<b><font face="ink free" size="6" color="gold" align="top-left">Evaluation And Feedback System
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> <font face="ink free" size="4" color="red"> <h1>User Details</h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p> <font face="ink free" size="5" color="black">Please fill in this form to create an account.</p></font>
  <b> <font face="ink free" size="4" color="black">
  <center>
  <script type="text/javascript">
    function validate(c)
        {
            if(c.value=="")
            {
                alert("The required field cannot left blank");
                c.focus();
            }
        }
</script>

  <img src ="3.jpg" style="width:300px;height=350px;" align="left" hspace="3" vspace="3"/>
   
  
   User ID:&nbsp;&nbsp;<input type = "text" required="required" placeholder="bg16001"  name="userid" pattern="bg16[0-9]{3}"><br><br>
    User Name:&nbsp;&nbsp; <input type="text" required="required" placeholder="Enter Name" name="username" ><br><br>
   Address:&nbsp;&nbsp;<input type = "text" required="required" placeholder="address" name="address" ><br><br>
   Phone:   &nbsp;&nbsp;<input type="number" required="required" placeholder="Enter Number"  name="phone" pattern="[7-9]{1}[0-9]{9}" ><br><br>
   Password: &nbsp;&nbsp;<input type="password" required="required" placeholder="Enter Password"  name="password"  ><br><br>
      Sem: &nbsp;&nbsp;<input type ="text" required="required" placeholder="Enter Sem"  name ="sem"  ><br><br>
   <!--   <input type="button"class="button3" value="Submit" onclick="myfunction();'" /><br> -->
 &nbsp;&nbsp;&nbsp; <input type="submit" value="Submit" ><!-- onclick="window.location.href='default.html';"--> <br>
 </center>
  </div>
<div class="container signin">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<p>Already have an account? <a href="login.html">Login</a>.</p>
  </div>
</td>
</center>
</tr>
</form>
</body>
</head>