<html>
<head>
<title>Login page</title>
</head>
<body>
  
     <center>
     <table border="0" cellspacing="0"  width="1350" cellpadding="5">
     <tr align="center">
          <td colspan="3">  
                   <img src="logo1.jpg" style="width:150px;height=250px;" align="center" hspace="5" vspace="5"/></td>
				 <b>  <font face="ink free" size="5" color="black">Evaluation And Feedback System
            </font>
          </tr>
            
              <tr align="center" valign="top">
  
<center>
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
}


.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	font-family: ink free;
}


/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.button3 {
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
	font-family:"ink free";
	font-weight:bold;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button3 {
    background-color: white; 
    color: black;
    font-family:"ink free";	
    border: 2px solid 	#4169E1;
}

.button3:hover {
    background-color: 	#4169E1;
    color: Black;
	}

</style>
<td colspan="3" height="435">
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="a.html">Faculty Login</a>
  <a href="default.html">Register</a>
</div><br>
<img src="login.png" style="width:350px;height=400px;" align="left" hspace="2" vspace="2">
     </center>
          <center>     
        <form action="connect.php" method="post"><br><br><br><br><br>
<b> <font face="ink free" size="4" color="black">User Id :<input type="text" required="required" name="userid" placeholder="bg16001" pattern="bg16[0-9]{3}"><br><br>
				
 Password: <input type="password" required="required" name="password" placeholder="password" ><br><br></font>
<!-- <input type="button"class="button3" value="Submit" onclick="myFunction();" /><br> -->
<input type="submit" value="Submit" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>	</form></td>
</tr>  
</center>   
</body>
</html>