<html>
<head>
<title>Home page</title>
</head>
<body>
     <center>
     <table border="1" cellspacing="0" width="1350" cellpadding="10">
     <tr align="center">
          <td colspan="3"></p><ailgn="right"></p> 
                   <img src="logo1.jpg" style="width:150px;height=250px;" align="center" hspace="5" vspace="5"/></td>
            
          </tr>
		  </center>
		  <tr align="center" valign="top">
            <style>
.topnav {
    background-color: #333;
    overflow: hidden;
}


.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.button3 {
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	font-family: ink free;
	font-weight:bold;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f4e542;
}

.button3:hover {
    background-color: #f4e542;
    color: Black;
	}
</style>
<td colspan="3" height="500">
<div class="topnav">
  <a class="active" href="awel.html">Home</a>
  <a class="active" href="login.html">Logout</a>
</div><br>

<img src="topics.jpg" style="width:350px;height=400px;" align="left" hspace="2" vspace="2">
 <b> <font face="ink free" size="5" color="red">
<p> Select the Topic in which you want to add questions </p>
<b><input type="button"class="button3" value="Data Structure" onclick="window.location.href='dsq1.php'" /><br>
<b><input type="button"class="button3" value="Java" onclick="window.location.href='jq1.php'"/>
</font>
</tr> 
</body>
</html>