<html>
<head>
<title>Login page</title>
</head>
<body>
     <center>
     <table border="1" cellspacing="0"  width="1350" cellpadding="5">
     <tr align="center">
          <td colspan="3">   <p>WELCOME</p>
                   <img src="logo1.jpg" style="width:150px;height=250px;" align="center" hspace="5" vspace="5""/></td>
            
          </tr>

             <tr  valign="top">
			 <td colspan="3" height="485">
			 
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
}


.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.button3 {
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
	font-family:"ink free";
	font-weight:bold;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button3 {
    background-color: white; 
    color: black;
    font-family:"ink free";	
    border: 2px solid #f4e542;
}

.button3:hover {
    background-color: #f4e542;
    color: Black;
	}

 </style>

<div class="topnav">
  <a class="active" href="wel.html">Home</a>
   <a href="login.html">Logout</a>
  
  </div>
  
  <img src="ev.jpg" style="width:400px;height=450px;" align="left" hspace="5" vspace="5">
 <center><b> <font face="ink free" size="6" color="red">Select The Topic for Quiz<b></font><br><br><br></center>
 <center>
 <input type="button"class="button3" value="Data Structure" onclick="window.location.href='ds.html'" /><br>
<input type="button"class="button3" value="Java" onclick="window.location.href='java.html'" /><br>
<img src="quiz.jpg" style="width:400px;height=450px;" align="top right" hspace="1" vspace="1">
</center>
</tr>  

</body>
</html>